server.port=8083
#server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/df_system
spring.datasource.username=user_dfs
spring.datasource.password=userdfs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true